<!doctype html>
<html lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>
    <head>
      <title>Miguel Valencia | Acerca de mi</title>
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>
    <nav>
    <ul id="nav-bar">
      <li id="nav-item"><a id="nav-item" href="../index.html">INICIO</a></li>
      <li id="nav-item"><a id="nav-item" href="../projects/index.html">PROJECTOS</a></li>
      <li id="nav-item"><a id="nav-item" href="../contact/index.html">CONTACTO</a></li>
      <li id="nav-item"><a id="nav-item" href="index.html">ACERCA DE MI</a></li>
    </ul>
  </nav>
    <main>
      <section id="about">
        <div class="full-width">
          <div class="half-width">
            <img id="about-selfie" src="../img/about-selfie.png" alt="About Selfie"/>
          </div>
          <div class="half-width">
            <h2>Acerca de mi...</h2>
            <p>Mi nombre es Miguel Valencia. Soy un profesional de la hoteleria con experiencia en desarrollo web, ventas y marketing.<br><br>Aprender de desarrollo web y aplicar mis conocimientos en ventas y marketing me ha dado la oportunidad de ayudar a profesionales que quieren mejorar su fuente de ingreso a través de su presencia digital.</p>
          </div>
        </div>
      </section>
    </main>
</body>
</html>
